FLOAT=1
INT4=2
INT2=3
NUM=4
AND=5
OR=6
STAR=7
EACH=8
ADDITION=9
INTERVAL=10
LESS_THAN=11
LESS_THAN_EQUALS=12
EQUALS=13
NOT_EQUALS=14
GREATER_THAN=15
YYYY=16
MM=17
DD=18
GREATER_THAN_EQUALS=19
CREATE=20
SET=21
MULTISET=22
GLOBAL=23
TEMPORARY=24
TABLE=25
VOLATILE=26
CT=27
GENERATED=28
ALWAYS=29
BY_DEFAULT=30
AS=31
DUAL=32
FALLBACK=33
PROTECTION=34
BEFORE=35
JOURNAL=36
AFTER=37
CHECKSUM=38
MERGEBLOCKRATIO=39
IDENTITY=40
NO_MIN_VALUE=41
NO_MAX_VALUE=42
CYCLE=43
START=44
INCREMENT=45
MINVALUE=46
MAXVALUE=47
EXTRACT=48
YEAR=49
MONTH=50
WEEK=51
DAY=52
HOUR=53
COMPRESS=54
MINUTE=55
SECOND=56
TIMEZONE_HOUR=57
TIMEZONE_MINUTE=58
FROM=59
NO_RANGE=60
NO_CASE=61
OR_UNKNOWN=62
UNKNOWN=63
BETWEEN=64
LIKE=65
NO=66
ALL=67
NULL=68
WITH=69
FORMAT=70
VALUES=71
HASH=72
LOAD_ENTITY=73
NOT=74
CHARACTER=75
CASE_SPECIFIC=76
CS=77
PARTITION=78
AMP=79
RANGE_N=80
CASE_N=81
UNIQUE=82
PRIMARY=83
INDEX=84
ORDER=85
BY=86
DOT=87
OPEN_BRACKET=88
CLOSE_BRACKET=89
DEFAULT=90
COMMA=91
UPPERCASE=92
DATABASE_NAME=93
USER_NAME=94
SINGLE_QUOTE=95
JAN=96
FEB=97
MAR=98
APR=99
MAY=100
JUN=101
JUL=102
AUG=103
SEP=104
OCT=105
NOV=106
DEC=107
SEPARATOR=108
NAME=109
COMMENT=110
WS=111
SEMI_COLON=112
'*'=7
'+'=9
'<'=11
'<='=12
'='=13
'<>'=14
'>'=15
'>='=19
'.'=87
'('=88
')'=89
','=91
'\''=95
';'=112
