token literal names:
null
null
null
null
null
null
null
'*'
null
'+'
null
'<'
'<='
'='
'<>'
'>'
null
null
null
'>='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
'('
')'
null
','
null
null
null
'\''
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
';'

token symbolic names:
null
FLOAT
INT4
INT2
NUM
AND
OR
STAR
EACH
ADDITION
INTERVAL
LESS_THAN
LESS_THAN_EQUALS
EQUALS
NOT_EQUALS
GREATER_THAN
YYYY
MM
DD
GREATER_THAN_EQUALS
CREATE
SET
MULTISET
GLOBAL
TEMPORARY
TABLE
VOLATILE
CT
GENERATED
ALWAYS
BY_DEFAULT
AS
DUAL
FALLBACK
PROTECTION
BEFORE
JOURNAL
AFTER
CHECKSUM
MERGEBLOCKRATIO
IDENTITY
NO_MIN_VALUE
NO_MAX_VALUE
CYCLE
START
INCREMENT
MINVALUE
MAXVALUE
EXTRACT
YEAR
MONTH
WEEK
DAY
HOUR
COMPRESS
MINUTE
SECOND
TIMEZONE_HOUR
TIMEZONE_MINUTE
FROM
NO_RANGE
NO_CASE
OR_UNKNOWN
UNKNOWN
BETWEEN
LIKE
NO
ALL
NULL
WITH
FORMAT
VALUES
HASH
LOAD_ENTITY
NOT
CHARACTER
CASE_SPECIFIC
CS
PARTITION
AMP
RANGE_N
CASE_N
UNIQUE
PRIMARY
INDEX
ORDER
BY
DOT
OPEN_BRACKET
CLOSE_BRACKET
DEFAULT
COMMA
UPPERCASE
DATABASE_NAME
USER_NAME
SINGLE_QUOTE
JAN
FEB
MAR
APR
MAY
JUN
JUL
AUG
SEP
OCT
NOV
DEC
SEPARATOR
NAME
COMMENT
WS
SEMI_COLON

rule names:
parseCreateTable
createTable
tableName
tableOptionList
tableOption
fallBackOption
beforeJournalOption
afterJournalOption
checksumOption
mergeBlockRatioOption
columnDefinitionList
columnDefinition
columnName
dataType
columnAttributeList
columnAttribute
notNull
formatDate
formatType
caseSpecific
characterSet
phraseType
compress
identityConstraint
identityExpression
startWith
incrementBy
minValue
noMinValue
noMaxValue
maxValue
isCycle
indexDefinitions
uniquePrimaryIndex
noPrimaryIndex
primaryAmpIndex
indexName
indexColumnList
loading
ordering
orderColumnName
partitionExpressionList
partitionExpression
simplePartition
caseNPartition
conditionalExpressionList
conditionalExpression
tExpression
operator
columnExpression
expressionString
functionName
castToken
rangeNPartition
rangeList
nextRangeList
testExpression
startExpression
endExpression
rangeSize
stepSize
stepType
arithmeticPartition
functionPartition
extractFunction
extractToken
date
month


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 114, 665, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 3, 2, 3, 2, 5, 2, 141, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 147, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 152, 10, 3, 3, 3, 3, 3, 5, 3, 156, 10, 3, 3, 3, 5, 3, 159, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 164, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 174, 10, 5, 12, 5, 14, 5, 177, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 184, 10, 6, 3, 7, 5, 7, 187, 10, 7, 3, 7, 3, 7, 5, 7, 191, 10, 7, 3, 8, 5, 8, 194, 10, 8, 3, 8, 5, 8, 197, 10, 8, 3, 8, 3, 8, 3, 9, 5, 9, 202, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 218, 10, 12, 12, 12, 14, 12, 221, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 236, 10, 15, 3, 15, 5, 15, 239, 10, 15, 3, 16, 7, 16, 242, 10, 16, 12, 16, 14, 16, 245, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 253, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 273, 10, 20, 3, 21, 5, 21, 276, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 288, 10, 24, 3, 24, 3, 24, 5, 24, 292, 10, 24, 5, 24, 294, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 300, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 308, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 314, 10, 26, 3, 26, 3, 26, 5, 26, 318, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 5, 33, 343, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 351, 10, 34, 12, 34, 14, 34, 354, 11, 34, 3, 35, 5, 35, 357, 10, 35, 3, 35, 5, 35, 360, 10, 35, 3, 35, 3, 35, 5, 35, 364, 10, 35, 3, 35, 5, 35, 367, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 373, 10, 35, 3, 35, 5, 35, 376, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 385, 10, 37, 3, 37, 5, 37, 388, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 7, 39, 399, 10, 39, 12, 39, 14, 39, 402, 11, 39, 3, 40, 3, 40, 5, 40, 406, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 413, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 419, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 5, 43, 426, 10, 43, 3, 43, 3, 43, 3, 43, 7, 43, 431, 10, 43, 12, 43, 14, 43, 434, 11, 43, 3, 43, 5, 43, 437, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 444, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 456, 10, 46, 3, 46, 5, 46, 459, 10, 46, 5, 46, 461, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 7, 47, 468, 10, 47, 12, 47, 14, 47, 471, 11, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 483, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 495, 10, 49, 12, 49, 14, 49, 498, 11, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 507, 10, 51, 3, 51, 5, 51, 510, 10, 51, 3, 51, 3, 51, 5, 51, 514, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 520, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 526, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 540, 10, 55, 3, 55, 3, 55, 5, 55, 544, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 550, 10, 55, 3, 55, 5, 55, 553, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 560, 10, 55, 3, 55, 5, 55, 563, 10, 55, 5, 55, 565, 10, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 575, 10, 56, 3, 56, 3, 56, 3, 56, 5, 56, 580, 10, 56, 5, 56, 582, 10, 56, 3, 56, 3, 56, 7, 56, 586, 10, 56, 12, 56, 14, 56, 589, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 595, 10, 57, 3, 57, 3, 57, 5, 57, 599, 10, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 5, 61, 608, 10, 61, 3, 61, 3, 61, 5, 61, 612, 10, 61, 3, 61, 5, 61, 615, 10, 61, 3, 62, 5, 62, 618, 10, 62, 3, 62, 3, 62, 5, 62, 622, 10, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 661, 10, 68, 3, 69, 3, 69, 3, 69, 2, 3, 96, 70, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 2, 13, 3, 2, 23, 24, 3, 2, 95, 96, 4, 2, 34, 34, 68, 68, 3, 2, 4, 6, 3, 2, 78, 79, 3, 2, 73, 74, 7, 2, 7, 9, 11, 11, 13, 17, 21, 21, 66, 67, 5, 2, 3, 3, 6, 6, 111, 111, 3, 2, 51, 54, 5, 2, 51, 52, 54, 55, 57, 60, 3, 2, 98, 109, 2, 697, 2, 138, 3, 2, 2, 2, 4, 155, 3, 2, 2, 2, 6, 168, 3, 2, 2, 2, 8, 170, 3, 2, 2, 2, 10, 183, 3, 2, 2, 2, 12, 186, 3, 2, 2, 2, 14, 193, 3, 2, 2, 2, 16, 201, 3, 2, 2, 2, 18, 206, 3, 2, 2, 2, 20, 210, 3, 2, 2, 2, 22, 213, 3, 2, 2, 2, 24, 224, 3, 2, 2, 2, 26, 228, 3, 2, 2, 2, 28, 230, 3, 2, 2, 2, 30, 243, 3, 2, 2, 2, 32, 252, 3, 2, 2, 2, 34, 254, 3, 2, 2, 2, 36, 257, 3, 2, 2, 2, 38, 272, 3, 2, 2, 2, 40, 275, 3, 2, 2, 2, 42, 279, 3, 2, 2, 2, 44, 283, 3, 2, 2, 2, 46, 285, 3, 2, 2, 2, 48, 295, 3, 2, 2, 2, 50, 309, 3, 2, 2, 2, 52, 321, 3, 2, 2, 2, 54, 325, 3, 2, 2, 2, 56, 329, 3, 2, 2, 2, 58, 332, 3, 2, 2, 2, 60, 335, 3, 2, 2, 2, 62, 338, 3, 2, 2, 2, 64, 342, 3, 2, 2, 2, 66, 352, 3, 2, 2, 2, 68, 356, 3, 2, 2, 2, 70, 377, 3, 2, 2, 2, 72, 381, 3, 2, 2, 2, 74, 393, 3, 2, 2, 2, 76, 395, 3, 2, 2, 2, 78, 403, 3, 2, 2, 2, 80, 409, 3, 2, 2, 2, 82, 420, 3, 2, 2, 2, 84, 422, 3, 2, 2, 2, 86, 443, 3, 2, 2, 2, 88, 445, 3, 2, 2, 2, 90, 447, 3, 2, 2, 2, 92, 464, 3, 2, 2, 2, 94, 472, 3, 2, 2, 2, 96, 482, 3, 2, 2, 2, 98, 499, 3, 2, 2, 2, 100, 513, 3, 2, 2, 2, 102, 525, 3, 2, 2, 2, 104, 527, 3, 2, 2, 2, 106, 529, 3, 2, 2, 2, 108, 531, 3, 2, 2, 2, 110, 581, 3, 2, 2, 2, 112, 590, 3, 2, 2, 2, 114, 600, 3, 2, 2, 2, 116, 602, 3, 2, 2, 2, 118, 604, 3, 2, 2, 2, 120, 607, 3, 2, 2, 2, 122, 617, 3, 2, 2, 2, 124, 623, 3, 2, 2, 2, 126, 625, 3, 2, 2, 2, 128, 627, 3, 2, 2, 2, 130, 629, 3, 2, 2, 2, 132, 636, 3, 2, 2, 2, 134, 660, 3, 2, 2, 2, 136, 662, 3, 2, 2, 2, 138, 140, 5, 4, 3, 2, 139, 141, 7, 114, 2, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 7, 2, 2, 3, 143, 3, 3, 2, 2, 2, 144, 146, 7, 22, 2, 2, 145, 147, 9, 2, 2, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 151, 3, 2, 2, 2, 148, 149, 7, 25, 2, 2, 149, 152, 7, 26, 2, 2, 150, 152, 7, 28, 2, 2, 151, 148, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 156, 7, 27, 2, 2, 154, 156, 7, 29, 2, 2, 155, 144, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 159, 9, 3, 2, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 163, 5, 6, 4, 2, 161, 162, 7, 93, 2, 2, 162, 164, 5, 8, 5, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 5, 22, 12, 2, 166, 167, 5, 66, 34, 2, 167, 5, 3, 2, 2, 2, 168, 169, 7, 111, 2, 2, 169, 7, 3, 2, 2, 2, 170, 175, 5, 10, 6, 2, 171, 172, 7, 93, 2, 2, 172, 174, 5, 10, 6, 2, 173, 171, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 9, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 184, 5, 12, 7, 2, 179, 184, 5, 14, 8, 2, 180, 184, 5, 16, 9, 2, 181, 184, 5, 18, 10, 2, 182, 184, 5, 20, 11, 2, 183, 178, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 183, 180, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 11, 3, 2, 2, 2, 185, 187, 7, 68, 2, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 7, 35, 2, 2, 189, 191, 7, 36, 2, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 13, 3, 2, 2, 2, 192, 194, 9, 4, 2, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 197, 7, 37, 2, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 38, 2, 2, 199, 15, 3, 2, 2, 2, 200, 202, 9, 4, 2, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 7, 39, 2, 2, 204, 205, 7, 38, 2, 2, 205, 17, 3, 2, 2, 2, 206, 207, 7, 40, 2, 2, 207, 208, 7, 15, 2, 2, 208, 209, 7, 92, 2, 2, 209, 19, 3, 2, 2, 2, 210, 211, 7, 92, 2, 2, 211, 212, 7, 41, 2, 2, 212, 21, 3, 2, 2, 2, 213, 214, 7, 90, 2, 2, 214, 219, 5, 24, 13, 2, 215, 216, 7, 93, 2, 2, 216, 218, 5, 24, 13, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 7, 91, 2, 2, 223, 23, 3, 2, 2, 2, 224, 225, 5, 26, 14, 2, 225, 226, 5, 28, 15, 2, 226, 227, 5, 30, 16, 2, 227, 25, 3, 2, 2, 2, 228, 229, 7, 111, 2, 2, 229, 27, 3, 2, 2, 2, 230, 238, 7, 111, 2, 2, 231, 232, 7, 90, 2, 2, 232, 235, 9, 5, 2, 2, 233, 234, 7, 93, 2, 2, 234, 236, 9, 5, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 7, 91, 2, 2, 238, 231, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 29, 3, 2, 2, 2, 240, 242, 5, 32, 17, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 31, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 253, 5, 48, 25, 2, 247, 253, 5, 34, 18, 2, 248, 253, 5, 36, 19, 2, 249, 253, 5, 40, 21, 2, 250, 253, 5, 42, 22, 2, 251, 253, 5, 46, 24, 2, 252, 246, 3, 2, 2, 2, 252, 247, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 33, 3, 2, 2, 2, 254, 255, 7, 76, 2, 2, 255, 256, 7, 70, 2, 2, 256, 35, 3, 2, 2, 2, 257, 258, 7, 72, 2, 2, 258, 259, 7, 97, 2, 2, 259, 260, 5, 38, 20, 2, 260, 261, 7, 97, 2, 2, 261, 37, 3, 2, 2, 2, 262, 263, 7, 18, 2, 2, 263, 264, 7, 110, 2, 2, 264, 265, 7, 19, 2, 2, 265, 266, 7, 110, 2, 2, 266, 273, 7, 20, 2, 2, 267, 268, 7, 20, 2, 2, 268, 269, 7, 110, 2, 2, 269, 270, 7, 19, 2, 2, 270, 271, 7, 110, 2, 2, 271, 273, 7, 18, 2, 2, 272, 262, 3, 2, 2, 2, 272, 267, 3, 2, 2, 2, 273, 39, 3, 2, 2, 2, 274, 276, 7, 76, 2, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 9, 6, 2, 2, 278, 41, 3, 2, 2, 2, 279, 280, 7, 77, 2, 2, 280, 281, 7, 23, 2, 2, 281, 282, 5, 44, 23, 2, 282, 43, 3, 2, 2, 2, 283, 284, 7, 111, 2, 2, 284, 45, 3, 2, 2, 2, 285, 293, 7, 56, 2, 2, 286, 288, 7, 90, 2, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 5, 92, 47, 2, 290, 292, 7, 91, 2, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 287, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 47, 3, 2, 2, 2, 295, 299, 7, 30, 2, 2, 296, 300, 7, 31, 2, 2, 297, 298, 7, 88, 2, 2, 298, 300, 7, 92, 2, 2, 299, 296, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 7, 33, 2, 2, 302, 307, 7, 42, 2, 2, 303, 304, 7, 90, 2, 2, 304, 305, 5, 50, 26, 2, 305, 306, 7, 91, 2, 2, 306, 308, 3, 2, 2, 2, 307, 303, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 49, 3, 2, 2, 2, 309, 310, 5, 52, 27, 2, 310, 313, 5, 54, 28, 2, 311, 314, 5, 56, 29, 2, 312, 314, 5, 58, 30, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 318, 5, 62, 32, 2, 316, 318, 5, 60, 31, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 5, 64, 33, 2, 320, 51, 3, 2, 2, 2, 321, 322, 7, 46, 2, 2, 322, 323, 7, 71, 2, 2, 323, 324, 7, 6, 2, 2, 324, 53, 3, 2, 2, 2, 325, 326, 7, 47, 2, 2, 326, 327, 7, 88, 2, 2, 327, 328, 7, 6, 2, 2, 328, 55, 3, 2, 2, 2, 329, 330, 7, 48, 2, 2, 330, 331, 7, 6, 2, 2, 331, 57, 3, 2, 2, 2, 332, 333, 7, 68, 2, 2, 333, 334, 7, 48, 2, 2, 334, 59, 3, 2, 2, 2, 335, 336, 7, 68, 2, 2, 336, 337, 7, 49, 2, 2, 337, 61, 3, 2, 2, 2, 338, 339, 7, 49, 2, 2, 339, 340, 7, 6, 2, 2, 340, 63, 3, 2, 2, 2, 341, 343, 7, 68, 2, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 7, 45, 2, 2, 345, 65, 3, 2, 2, 2, 346, 351, 5, 68, 35, 2, 347, 351, 5, 70, 36, 2, 348, 351, 5, 72, 37, 2, 349, 351, 5, 84, 43, 2, 350, 346, 3, 2, 2, 2, 350, 347, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 67, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 357, 7, 84, 2, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 360, 7, 85, 2, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 7, 86, 2, 2, 362, 364, 5, 74, 38, 2, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 367, 7, 69, 2, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 7, 90, 2, 2, 369, 370, 5, 76, 39, 2, 370, 372, 7, 91, 2, 2, 371, 373, 5, 80, 41, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 375, 3, 2, 2, 2, 374, 376, 5, 78, 40, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 69, 3, 2, 2, 2, 377, 378, 7, 68, 2, 2, 378, 379, 7, 85, 2, 2, 379, 380, 7, 86, 2, 2, 380, 71, 3, 2, 2, 2, 381, 382, 7, 85, 2, 2, 382, 384, 7, 81, 2, 2, 383, 385, 7, 86, 2, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 387, 3, 2, 2, 2, 386, 388, 5, 74, 38, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 7, 90, 2, 2, 390, 391, 5, 76, 39, 2, 391, 392, 7, 91, 2, 2, 392, 73, 3, 2, 2, 2, 393, 394, 7, 111, 2, 2, 394, 75, 3, 2, 2, 2, 395, 400, 5, 26, 14, 2, 396, 397, 7, 93, 2, 2, 397, 399, 5, 26, 14, 2, 398, 396, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 77, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 405, 7, 71, 2, 2, 404, 406, 7, 68, 2, 2, 405, 404, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 7, 75, 2, 2, 408, 79, 3, 2, 2, 2, 409, 410, 7, 87, 2, 2, 410, 412, 7, 88, 2, 2, 411, 413, 9, 7, 2, 2, 412, 411, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 418, 3, 2, 2, 2, 414, 415, 7, 90, 2, 2, 415, 416, 5, 82, 42, 2, 416, 417, 7, 91, 2, 2, 417, 419, 3, 2, 2, 2, 418, 414, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 81, 3, 2, 2, 2, 420, 421, 7, 111, 2, 2, 421, 83, 3, 2, 2, 2, 422, 423, 7, 80, 2, 2, 423, 425, 7, 88, 2, 2, 424, 426, 7, 90, 2, 2, 425, 424, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 432, 5, 86, 44, 2, 428, 429, 7, 93, 2, 2, 429, 431, 5, 86, 44, 2, 430, 428, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 437, 7, 91, 2, 2, 436, 435, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 85, 3, 2, 2, 2, 438, 444, 5, 126, 64, 2, 439, 444, 5, 88, 45, 2, 440, 444, 5, 90, 46, 2, 441, 444, 5, 108, 55, 2, 442, 444, 5, 128, 65, 2, 443, 438, 3, 2, 2, 2, 443, 439, 3, 2, 2, 2, 443, 440, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 87, 3, 2, 2, 2, 445, 446, 5, 26, 14, 2, 446, 89, 3, 2, 2, 2, 447, 448, 7, 83, 2, 2, 448, 449, 7, 90, 2, 2, 449, 460, 5, 92, 47, 2, 450, 458, 7, 93, 2, 2, 451, 455, 7, 63, 2, 2, 452, 456, 7, 64, 2, 2, 453, 454, 7, 93, 2, 2, 454, 456, 7, 65, 2, 2, 455, 452, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 459, 7, 65, 2, 2, 458, 451, 3, 2, 2, 2, 458, 457, 3, 2, 2, 2, 459, 461, 3, 2, 2, 2, 460, 450, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 7, 91, 2, 2, 463, 91, 3, 2, 2, 2, 464, 469, 5, 94, 48, 2, 465, 466, 7, 93, 2, 2, 466, 468, 5, 94, 48, 2, 467, 465, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 93, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 472, 473, 5, 96, 49, 2, 473, 95, 3, 2, 2, 2, 474, 475, 8, 49, 1, 2, 475, 483, 5, 102, 52, 2, 476, 483, 5, 26, 14, 2, 477, 483, 5, 100, 51, 2, 478, 483, 7, 5, 2, 2, 479, 483, 7, 4, 2, 2, 480, 483, 7, 6, 2, 2, 481, 483, 7, 3, 2, 2, 482, 474, 3, 2, 2, 2, 482, 476, 3, 2, 2, 2, 482, 477, 3, 2, 2, 2, 482, 478, 3, 2, 2, 2, 482, 479, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 481, 3, 2, 2, 2, 483, 496, 3, 2, 2, 2, 484, 485, 12, 12, 2, 2, 485, 486, 7, 7, 2, 2, 486, 495, 5, 96, 49, 13, 487, 488, 12, 11, 2, 2, 488, 489, 7, 66, 2, 2, 489, 495, 5, 96, 49, 12, 490, 491, 12, 10, 2, 2, 491, 492, 5, 98, 50, 2, 492, 493, 5, 96, 49, 11, 493, 495, 3, 2, 2, 2, 494, 484, 3, 2, 2, 2, 494, 487, 3, 2, 2, 2, 494, 490, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 97, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 499, 500, 9, 8, 2, 2, 500, 99, 3, 2, 2, 2, 501, 514, 5, 26, 14, 2, 502, 503, 5, 104, 53, 2, 503, 504, 7, 90, 2, 2, 504, 506, 5, 26, 14, 2, 505, 507, 7, 33, 2, 2, 506, 505, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 509, 3, 2, 2, 2, 508, 510, 7, 111, 2, 2, 509, 508, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 512, 7, 91, 2, 2, 512, 514, 3, 2, 2, 2, 513, 501, 3, 2, 2, 2, 513, 502, 3, 2, 2, 2, 514, 101, 3, 2, 2, 2, 515, 516, 7, 97, 2, 2, 516, 517, 9, 9, 2, 2, 517, 526, 7, 97, 2, 2, 518, 520, 5, 106, 54, 2, 519, 518, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 522, 7, 97, 2, 2, 522, 523, 5, 134, 68, 2, 523, 524, 7, 97, 2, 2, 524, 526, 3, 2, 2, 2, 525, 515, 3, 2, 2, 2, 525, 519, 3, 2, 2, 2, 526, 103, 3, 2, 2, 2, 527, 528, 7, 111, 2, 2, 528, 105, 3, 2, 2, 2, 529, 530, 7, 111, 2, 2, 530, 107, 3, 2, 2, 2, 531, 532, 7, 82, 2, 2, 532, 533, 7, 90, 2, 2, 533, 534, 5, 100, 51, 2, 534, 552, 7, 66, 2, 2, 535, 536, 5, 116, 59, 2, 536, 539, 7, 7, 2, 2, 537, 540, 5, 118, 60, 2, 538, 540, 7, 9, 2, 2, 539, 537, 3, 2, 2, 2, 539, 538, 3, 2, 2, 2, 540, 543, 3, 2, 2, 2, 541, 542, 7, 10, 2, 2, 542, 544, 5, 120, 61, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 553, 3, 2, 2, 2, 545, 546, 7, 9, 2, 2, 546, 549, 7, 7, 2, 2, 547, 550, 5, 118, 60, 2, 548, 550, 7, 9, 2, 2, 549, 547, 3, 2, 2, 2, 549, 548, 3, 2, 2, 2, 550, 553, 3, 2, 2, 2, 551, 553, 5, 110, 56, 2, 552, 535, 3, 2, 2, 2, 552, 545, 3, 2, 2, 2, 552, 551, 3, 2, 2, 2, 553, 564, 3, 2, 2, 2, 554, 562, 7, 93, 2, 2, 555, 559, 7, 62, 2, 2, 556, 560, 7, 64, 2, 2, 557, 558, 7, 93, 2, 2, 558, 560, 7, 65, 2, 2, 559, 556, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 560, 563, 3, 2, 2, 2, 561, 563, 7, 65, 2, 2, 562, 555, 3, 2, 2, 2, 562, 561, 3, 2, 2, 2, 563, 565, 3, 2, 2, 2, 564, 554, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 567, 7, 91, 2, 2, 567, 109, 3, 2, 2, 2, 568, 569, 5, 116, 59, 2, 569, 570, 7, 7, 2, 2, 570, 571, 5, 118, 60, 2, 571, 574, 3, 2, 2, 2, 572, 573, 7, 10, 2, 2, 573, 575, 5, 120, 61, 2, 574, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 582, 3, 2, 2, 2, 576, 579, 7, 9, 2, 2, 577, 578, 7, 7, 2, 2, 578, 580, 5, 118, 60, 2, 579, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 582, 3, 2, 2, 2, 581, 568, 3, 2, 2, 2, 581, 576, 3, 2, 2, 2, 582, 587, 3, 2, 2, 2, 583, 584, 7, 93, 2, 2, 584, 586, 5, 112, 57, 2, 585, 583, 3, 2, 2, 2, 586, 589, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 111, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 590, 591, 5, 116, 59, 2, 591, 594, 7, 7, 2, 2, 592, 595, 5, 118, 60, 2, 593, 595, 7, 9, 2, 2, 594, 592, 3, 2, 2, 2, 594, 593, 3, 2, 2, 2, 595, 598, 3, 2, 2, 2, 596, 597, 7, 10, 2, 2, 597, 599, 5, 120, 61, 2, 598, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 113, 3, 2, 2, 2, 600, 601, 5, 96, 49, 2, 601, 115, 3, 2, 2, 2, 602, 603, 5, 96, 49, 2, 603, 117, 3, 2, 2, 2, 604, 605, 5, 96, 49, 2, 605, 119, 3, 2, 2, 2, 606, 608, 7, 12, 2, 2, 607, 606, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 611, 5, 122, 62, 2, 610, 612, 5, 102, 52, 2, 611, 610, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 614, 3, 2, 2, 2, 613, 615, 5, 124, 63, 2, 614, 613, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 121, 3, 2, 2, 2, 616, 618, 7, 97, 2, 2, 617, 616, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 621, 7, 6, 2, 2, 620, 622, 7, 97, 2, 2, 621, 620, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 123, 3, 2, 2, 2, 623, 624, 9, 10, 2, 2, 624, 125, 3, 2, 2, 2, 625, 626, 5, 96, 49, 2, 626, 127, 3, 2, 2, 2, 627, 628, 5, 130, 66, 2, 628, 129, 3, 2, 2, 2, 629, 630, 7, 50, 2, 2, 630, 631, 7, 90, 2, 2, 631, 632, 5, 132, 67, 2, 632, 633, 7, 61, 2, 2, 633, 634, 5, 96, 49, 2, 634, 635, 7, 91, 2, 2, 635, 131, 3, 2, 2, 2, 636, 637, 9, 11, 2, 2, 637, 133, 3, 2, 2, 2, 638, 639, 7, 4, 2, 2, 639, 640, 7, 110, 2, 2, 640, 641, 7, 5, 2, 2, 641, 642, 7, 110, 2, 2, 642, 661, 7, 5, 2, 2, 643, 644, 7, 5, 2, 2, 644, 645, 7, 110, 2, 2, 645, 646, 5, 136, 69, 2, 646, 647, 7, 110, 2, 2, 647, 648, 7, 5, 2, 2, 648, 661, 3, 2, 2, 2, 649, 650, 7, 5, 2, 2, 650, 651, 7, 110, 2, 2, 651, 652, 5, 136, 69, 2, 652, 653, 7, 110, 2, 2, 653, 654, 7, 4, 2, 2, 654, 661, 3, 2, 2, 2, 655, 656, 7, 5, 2, 2, 656, 657, 7, 110, 2, 2, 657, 658, 7, 5, 2, 2, 658, 659, 7, 110, 2, 2, 659, 661, 7, 4, 2, 2, 660, 638, 3, 2, 2, 2, 660, 643, 3, 2, 2, 2, 660, 649, 3, 2, 2, 2, 660, 655, 3, 2, 2, 2, 661, 135, 3, 2, 2, 2, 662, 663, 9, 12, 2, 2, 663, 137, 3, 2, 2, 2, 79, 140, 146, 151, 155, 158, 163, 175, 183, 186, 190, 193, 196, 201, 219, 235, 238, 243, 252, 272, 275, 287, 291, 293, 299, 307, 313, 317, 342, 350, 352, 356, 359, 363, 366, 372, 375, 384, 387, 400, 405, 412, 418, 425, 432, 436, 443, 455, 458, 460, 469, 482, 494, 496, 506, 509, 513, 519, 525, 539, 543, 549, 552, 559, 562, 564, 574, 579, 581, 587, 594, 598, 607, 611, 614, 617, 621, 660]